<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>013118d1-a09c-40e4-a7aa-d902e5cbaaa4</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup.SA</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppBinaries.wxs" />
    <Compile Include="CoreBinaries.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Modules.SA\Modules.SA.csproj">
      <Name>Modules.SA</Name>
      <Project>{2d3b280b-25b6-4792-b535-1876d131838f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Plugins.AI.Blackbox\Plugins.AI.Blackbox.csproj">
      <Name>Plugins.AI.Blackbox</Name>
      <Project>{ced2285e-0117-4c7c-a9a6-77d50763fd6b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Plugins.AI.Configurations\Plugins.AI.Configurations.csproj">
      <Name>Plugins.AI.Configurations</Name>
      <Project>{feac1908-ae0a-4edc-89e0-33fd26eaee70}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Plugins.AI.Fingerprint\Plugins.AI.Fingerprint.csproj">
      <Name>Plugins.AI.Fingerprint</Name>
      <Project>{e54442c2-57d1-4d98-940d-cf859cebd159}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Plugins.AI.Java\Plugins.AI.Java.csproj">
      <Name>Plugins.AI.Java</Name>
      <Project>{4b32d3d6-0775-49c1-b7fa-184360933b99}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Plugins.AI.PatternMatching\Plugins.AI.PatternMatching.csproj">
      <Name>Plugins.AI.PatternMatching</Name>
      <Project>{6e8a1bae-5078-4b77-8241-283fcffc6846}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Plugins.AI.Php\Plugins.AI.Php.csproj">
      <Name>Plugins.AI.Php</Name>
      <Project>{d6563a62-15a3-4338-812e-c0b0740b0753}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Plugins.AI.Sharp\Plugins.AI.Sharp.csproj">
      <Name>Plugins.AI.Sharp</Name>
      <Project>{948b8524-82ce-4a6f-b8ca-e23b573e737b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Setup\Setup.wixproj">
      <Name>Setup</Name>
      <Project>{664b80b0-3927-4e6e-a124-a549d514675c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppFilter.xslt" />
    <Content Include="CoresFilter.xslt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\..\..\Modules\Modules.Core\Publish\bin\Modules.Core.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <CreateProperty Value="$(DefineConstants);ProductVersion=%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Value="$(ProjectName)-$(Platform)-%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>