<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Задача сканирования завершено</title>
</head>
<body style="margin: 0; padding: 0;">
	$if(Task)$
	$Task:{
	Task |
	<table border="0" bgcolor="f5f5f5" cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width: 100%; min-height: 100%;">
		<tr>
			<td width="100%" height="24" style="padding: 23px 14px 8px 14px; height: 24px;">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0">
					<tr>
						<td valign="middle" align="center" style="padding: 0; width: 20pt; height: 22pt;">
							<table border="0" cellspacing="0" cellpadding="0"
								   style="padding: 0; mso-table-rspace: 0; mso-table-lspace: 0; mso-table-tspace: 0; mso-table-bspace: 0">
								<tr>
									<td valign="middle" align="center" nowrap
										style="padding: 0; margin: 0; width: 18pt; height: 19.5pt; border: 1px solid #acacac; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #9e9e9e;">
										AI
									</td>
								</tr>
							</table>
						</td>
						<td width="50%" align="left"
							style="padding: 0 0 0 8px; color: #9e9e9e; font-size: 15px; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.2;">
							Application Inspector SSDL Edition
						</td>
						<td width="50%" align="right"
							style="padding: 0; text-align: right; vertical-align: bottom; color: #9c9c9c; font-size: 12px; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.5;">
							Письмо отправленно автоматически
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" style="padding: 0 14px 27px 14px;">
				<table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width: 100%; min-height: 100%; border: solid 1px #dddddd; mso-border-alt: 0;">
					<tr>
						<td colspan="3">
							$if(Task.Value.HasVulnerabilities)$
							$if(Task.Value.TaskSdlAccomplished)$
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffb74d;">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="10">
											<tr>
												<td style="padding-left: 15px; color: #333333; font-size: 18px; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.3;">
													Устраните уязвимость и повторите сканирование<br />
													<div style="line-height: 1.3; display: inline-block; font-size: 14px;">
														Найдены $Task.Value.HighSeverityVulns$ критически опасные уязвимости
													</div>
												</td>
												<td style="vertical-align: top">
													<div>
														<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
													 xmlns:w="urn:schemas-microsoft-com:office:word"
													 href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$"
													 style="height: 22.5pt; v-text-anchor: middle; width: 150pt;"
													 strokecolor="#333333" fillcolor="#ffb74d">
											<w:anchorlock/>
											<center style="color: #333333; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px;">
												Результаты сканирования
											</center>
										</v:roundrect>
									<![endif]-->
														<![if !(mso)]>
														<a href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$"
														   style="width: 150pt; background-color: #ffb74d; border: 1px solid #333333; border-radius: 4px; color: #333333; display: inline-block;
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 22.5pt; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;">
															Результаты сканирования
														</a>
														<![endif]>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							$else$
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #CD2323;">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="10">
											<tr>
												<td style="padding-left: 15px; color: #FFFFFF; font-size: 18px; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.3;">
													Устраните уязвимость и повторите сканирование<br />
													<div style="line-height: 1.3; display: inline-block; font-size: 14px;">
														Найдены $Task.Value.HighSeverityVulns$ критически опасные уязвимости
													</div>
												</td>
												<td style="vertical-align: top">
													<div>
														<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
													 xmlns:w="urn:schemas-microsoft-com:office:word"
													 href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$"
													 style="height: 22.5pt; v-text-anchor: middle; width: 150pt;"
													 strokecolor="#FFFFFF" fillcolor="#CD2323">
											<w:anchorlock/>
											<center style="color: #FFFFFF; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px;">
												Результаты сканирования
											</center>
										</v:roundrect>
									<![endif]-->
														<![if !(mso)]>
														<a href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$"
														   style="width: 150pt; background-color: #CD2323; border: 1px solid #FFFFFF; border-radius: 4px; color: #FFFFFF; display: inline-block;
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 22.5pt; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;">
															Результаты сканирования
														</a>
														<![endif]>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							$endif$
							$else$
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #4e951e;">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="10">
											<tr>
												<td width="19px" style="padding-right: 0px; padding-left: 15px; width: 19px; font-size: 24px; text-align: right; line-height: 1.3; color: #FFFFFF; vertical-align: top;">&#10004;</td>
												<td style="padding-left: 8px; color: #FFFFFF; font-size: 18px; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.3;">
													В ветке $Task.Value.Branch$, 62be7e80 уязвимостей не найдено
												</td>
												<td style="vertical-align: top">
													<div>
														<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
													 xmlns:w="urn:schemas-microsoft-com:office:word"
													 href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$"
													 style="height: 22.5pt; v-text-anchor: middle; width: 150pt;"
													 strokecolor="#FFFFFF" fillcolor="#4e951e">
											<w:anchorlock/>
											<center style="color: #FFFFFF; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px;">
												Результаты сканирования
											</center>
										</v:roundrect>
									<![endif]-->
														<![if !(mso)]>
														<a href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$"
														   style="width: 150pt; background-color: #4e951e; border: 1px solid #FFFFFF; border-radius: 4px; color: #FFFFFF; display: inline-block;
			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 22.5pt; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;">
															Результаты сканирования
														</a>
														<![endif]>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							$endif$
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top; padding-top: 42px">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-left: 15px">
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 18px; color: #333333;">
										<b>Сканирование завершено</b>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td style="padding-top: 4px; line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													Время
												</td>
												<td width="14" style="width: 14px" valign="middle">
													<div>
														<table width="14" style="width: 14px;">
															<tr>
																<td></td>
															</tr>
														</table>
													</div>
												</td>
												<td width="100%" style="padding-top: 4px; line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													$Task.Value.Created$ &#8212; $Task.Value.Finished$, длительность 24 мин
												</td>
											</tr>
											<tr>
												<td style="padding-top: 4px; line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													Ветка
												</td>
												<td width="14" valign="middle" align="center"
													style="width: 14px; padding-left: 3pt; padding-right: 3pt;">
													<table width="14" height="14"
														   border="0" cellpadding="0" cellspacing="0"
														   style="$if(Task.Value.TaskSdlAccomplished)$ background-color: #008000; $else$ background-color: #cd2323; $endif$
																                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   display inline-block; width 14px; height 14px; min-width 14px; min-height 14px; border-collapse collapse;">
														<tbody>
															<tr>
																<td width="14" height="14"
																	style="padding: 0; width: 14px; height: 14px; min-width: 14px; min-height: 14px; font-size: 12px; color: #ffffff; text-align: center; line-height: 10.5px;">
																	&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="100%" style="padding-top: 4px; line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													$Task.Value.Branch$
												</td>
											</tr>
											<tr>
												<td style="padding-top: 4px; line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													Коммит
												</td>
												<td width="14" style="width: 14px">
													<div>
														<table width="14" style="width: 14px;">
															<tr>
																<td></td>
															</tr>
														</table>
													</div>
												</td>
												<td width="100%" style="padding-top: 4px; line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													<a href="$UiHost$" style="text-decoration: none; color: #3477bb; font-weight: bold">Merge branch 'master' into feature/WEBQA-61655-Vulners</a>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 4px; line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													62be7e80
												</td>
												<td width="14" style="width: 14px">
													<div>
														<table width="14" style="width: 14px;">
															<tr>
																<td></td>
															</tr>
														</table>
													</div>
												</td>
												<td width="100%" style="padding-top: 4px; line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333; font-style: italic;">
													Mikhail Ozornin, 2 часа назад
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 24px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 18px; color: #333333;">
										<b>Исправленные уязвимости</b>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333; line-height: 1.3;">
										После предыдущего сканирования 17 мая, 12:25
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td style="padding-top: 8px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td width="14" valign="middle" align="center"
																	style="width: 14px; padding: 0;">
																	<table width="14" height="14" bgcolor="#cd2323"
																		   border="0" cellpadding="0" cellspacing="0"
																		   style="display: inline-block; width: 14px; height: 14px; min-width: 14px; min-height: 14px; border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td width="14" height="100%" align="center" valign="middle"
																					style="padding: 0; width: 14px; height: 14px; min-width: 14px; min-height: 14px; font-size: 10px; color: #ffffff;">
																					&#10004;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="7" style="width: 7px;"></td>
																<td style="line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333; text-align: left">
																	<a href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$" style="text-decoration: none; color: #3477bb;">Cross-site Scripting</a> &#183;
																	<a href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$" style="text-decoration: none; color: #3477bb;">issue-14</a>
																</td>
															</tr>
															<tr>
																<td colspan="2"></td>
																<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
																	Tests\1 INPUT DATA VERIFICATION\9 LDAP Injection\LSAP.aspx.cs : 49
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 8px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td width="14" valign="middle" align="center"
																	style="width: 14px; padding: 0;">
																	<table width="14" height="14" bgcolor="#cd2323"
																		   border="0" cellpadding="0" cellspacing="0"
																		   style="display: inline-block; width: 14px; height: 14px; min-width: 14px; min-height: 14px; border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td width="14" height="100%" align="center" valign="middle"
																					style="padding: 0; width: 14px; height: 14px; min-width: 14px; min-height: 14px; font-size: 10px; color: #ffffff;">
																					&#10004;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="7" style="width: 7px;"></td>
																<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333; text-align: left">
																	<a href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$" style="text-decoration: none; color: #3477bb;">LDAP Injection</a> &#183; <a href="qweasdasdasd" style="text-decoration: none; color: #3477bb;">issue-15</a>
																</td>
															</tr>
															<tr>
																<td colspan="2"></td>
																<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
																	Tests\1 INPUT DATA VERIFICATION\9 LDAP Injection\LSAP.aspx.cs : 49
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 8px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td width="14" valign="middle" align="center"
																	style="width: 14px; padding: 0;">
																	<table width="14" height="14" bgcolor="#fdae61"
																		   border="0" cellpadding="0" cellspacing="0"
																		   style="display: inline-block; width: 14px; height: 14px; min-width: 14px; min-height: 14px; border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td width="14" height="100%" align="center" valign="middle"
																					style="padding: 0; width: 14px; height: 14px; min-width: 14px; min-height: 14px; font-size: 10px; color: #333333;">
																					&#10004;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="7" style="width: 7px"></td>
																<td style="line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333; text-align: left">
																	<a href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$" style="text-decoration: none; color: #3477bb;">Cross-site Scripting</a> &#183; <a href="qweasdasdasd" style="text-decoration: none; color: #3477bb;">issue-15</a>
																</td>
															</tr>
															<tr>
																<td colspan="2"></td>
																<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
																	Tests\1 INPUT DATA VERIFICATION\9 LDAP Injection\LSAP.aspx.cs : 49
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											$if(Task.Value.HasVulnerabilities)$
											<tr>
												<td style="padding-top: 24px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 18px; color: #333333;">
													<b>Найдены $Task.Value.TotalVulnerabilities$ уязвимостей, из них $Task.Value.HighSeverityVulns$ критически опасные</b>
												</td>
											</tr>
											<tr>
												<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														$if(Results)$
														$Results:{
														Result |
														<tr>
															<td style="padding-top: 8px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td width="14" valign="middle" align="center" style="width: 14px; padding: 0;">
																				<table width="14" height="14" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;
																					   $if(Result.Value.IsHighSeverity)$ background-color: #cd2323; $endif$
																					   $if(Result.Value.IsMedSeverity)$ background-color: #fdae61; $endif$
																					   $if(Result.Value.IsLowSeverity)$ background-color: #9c9c9c; $endif$
																					   width: 14px; height: 14px; min-width: 14px; min-height: 14px; border-collapse collapse;">
																					<tbody>
																						<tr>
																							<td width="14" height="14"
																								style="padding: 0; width: 14px; height: 14px; min-width: 14px; min-height: 14px; font-size: 10px; color: #ffffff; text-align: center;">
																								&nbsp;
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																			<td width="7" style="width: 7px"></td>
																			<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333; text-align: left">
																				<a href="$UiHost$/TaskResult/Get?ResultId=$Result.Value.Id$" style="text-decoration: none; color: #3477bb;">$Result.Value.Type$</a> &#183;
																				<a href="$UiHost$/TaskResult/Get?ResultId=$Result.Value.Id$" style="text-decoration: none; color: #3477bb;">issue-$Result.Value.IssueNumber$</a>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2"></td>
																			<td style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
																				$Result.Value.File$ : $Result.Value.LineNumber$
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														}$
														$endif$
													</table>
												</td>
											</tr>
											$endif$
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 24px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: #333333;">
										<div>
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
															 xmlns:w="urn:schemas-microsoft-com:office:word"
															 href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$"
															 style="height: 22.5pt; v-text-anchor: middle; width: 150pt;"
															 strokecolor="#FFFFFF" fillcolor="#0463AF">
													<w:anchorlock/>
													<center style="color: #FFFFFF; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px;">
														Результаты сканирования
													</center>
												</v:roundrect>
											<![endif]-->
											<![if !(mso)]>
											<a href="$UiHost$/Task/GetTaskResults?TaskId=$Task.Value.Id$"
											   style="width: 150pt; background-color: #0463AF; border: 1px solid #FFFFFF; border-radius: 4px; color: #FFFFFF; display: inline-block;
																			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 22.5pt; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;">
												Результаты сканирования
											</a>
											<![endif]>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td width="20px"></td>
						<td style="vertical-align: top; text-align: right; padding-top: 42px">
							<table bgcolor="#f0f0f0" border="0" cellspacing="0" cellpadding="0" style="border-width: 1px 0 1px 1px; border-color: #dddddd; border-style: solid;">
								<tr>
									<td style="padding: 15px 45px 15px 15px;">
										<table border="0" cellspacing="0" cellpadding="0" align="left" style="text-align: left">
											<tr>
												<td style="font-size: 14px; font-family: 'Helvetica Neue', Arial, sans-serif; color: #333333; line-height: 1.3;">
													Проект
												</td>
											</tr>
											<tr>
												<td nowrap style="padding-top: 4px; font-size: 18px; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.3;">
													<a href="$UiHost$/Task/GetByProject?projectId=$Task.Value.ProjectId$" style="text-decoration: none; color: #3477bb;">
														$Task.Value.ProjectName$
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 20px; font-size: 14px; font-family: 'Helvetica Neue', Arial, sans-serif; color: #333333; line-height: 1.3;">
													Политика SDL
												</td>
											</tr>
											<tr>
												<td style="padding-top: 4px; font-size: 18px; font-family: 'Helvetica Neue', Arial, sans-serif;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td width="14" valign="middle" align="center"
																	style="width: 14px; padding: 0;">
																	<table width="14" height="14"
																		   border="0" cellpadding="0" cellspacing="0"
																		   style=" $if(Task.Value.ProjectSdlAccomplished)$ background-color: #008000; $else$ background-color: #cd2323; $endif$ display: inline-block; width: 14px; height: 14px; min-width: 14px; min-height: 14px; border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td width="14" height="14"
																					style="padding: 0; width: 14px; height: 14px; min-width: 14px; min-height: 14px; font-size: 10px; color: #ffffff; text-align: center;">
																					&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="7" style="width: 7px"></td>
																<td style="line-height: 1.3; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 18px; color: #333333; text-align: left">
																	$Task.Value.ProjectBranch$
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 20px; font-size: 18px; font-family: 'Helvetica Neue', Arial, sans-serif; color: #333333; line-height: 1.3;">
													Михаил Озорнин
												</td>
											</tr>
											<tr>
												<td nowrap style="padding-top: 4px; font-size: 14px; font-family: 'Helvetica Neue', Arial, sans-serif; color: #333333; line-height: 1.3;">
													Ответственный за SDL в проекте
												</td>
											</tr>
											<tr>
												<td style="padding-top: 4px; font-size: 14px; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.3">
													<a href="mailto:mozornin@ptsecurity.com" target="_top"
													   style="text-decoration: none; color: #3477bb;">mozornin@ptsecurity.com</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="100%" colspan="3" style="border-bottom: 1px solid #dddddd">
							<div style="height: 20px"></div>
						</td>
					</tr>
					<tr>
						<td height="40px" colspan="3" style="padding: 10px 10px 10px 15px;">
							<a href="$UiHost$" style="text-decoration: none; color: #4284bc;">Настройка уведомлений</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	}$
	$endif$
</body>
</html>