<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableLoggerSettingName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EnableLogger</Value>
    </Setting>
    <Setting Name="PluginsFolderSettingName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PluginsAbsolutePath</Value>
    </Setting>
    <Setting Name="ContextName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SdlContext</Value>
    </Setting>
    <Setting Name="SystemLicenceId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SystemLicenceId</Value>
    </Setting>
  </Settings>
</SettingsFile>