<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for the solution" Description="Code analysis rules for the solution" ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1702" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1726" Action="None" />
    <Rule Id="CA2000" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1009" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8019" Action="None" />
    <Rule Id="CS8020" Action="Warning" />
    <Rule Id="CS8040" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1007" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0002" Action="None" />
    <Rule Id="IDE0003" Action="None" />
    <Rule Id="IDE0004" Action="Warning" />
    <Rule Id="IDE0005" Action="None" />
  </Rules>
  <Rules AnalyzerId="PostSharp.VisualStudio.Package.VS14.0" RuleNamespace="PostSharp.VisualStudio.Package.VS14.0">
    <Rule Id="COM005" Action="Warning" />
    <Rule Id="COM008" Action="Warning" />
    <Rule Id="THR016" Action="Warning" />
  </Rules>
</RuleSet>