AngularJS.Core	1.4.9
AngularJS.Route	1.4.9
angularjs.TypeScript.DefinitelyTyped	5.2.1
Antlr	3.5.0.2
Antlr4.StringTemplate	4.0.6.9004
bootstrap	3.3.6
Common.Logging	3.3.1
Common.Logging.Core	3.3.1
CommonServiceLocator	1.3
EntityFramework	6.1.3
es6-promise.TypeScript.DefinitelyTyped	0.0.9
FluentAssertions	4.3.2
JetBrains.Annotations	10.0.0
jQuery	2.2.0
jquery.tablesorter	1.0.3
jquery.TypeScript.DefinitelyTyped	2.8.8
jQuery.Validation	1.14.0
Microsoft.AnalyzerPowerPack	1.1.0
Microsoft.AspNet.Mvc	5.2.3
Microsoft.AspNet.Razor	3.2.3
Microsoft.AspNet.Web.Optimization	1.1.3
Microsoft.AspNet.WebApi.Client	5.2.2
Microsoft.AspNet.WebApi.Core	5.2.2
Microsoft.AspNet.WebPages	3.2.3
Microsoft.CodeAnalysis.Analyzers	1.1.0
Microsoft.CodeAnalysis.Common	1.1.1
Microsoft.CodeAnalysis.CSharp	1.1.1
Microsoft.IdentityModel.Clients.ActiveDirectory	2.16.204221202
Microsoft.jQuery.Unobtrusive.Validation	3.2.3
Microsoft.TeamFoundationServer.Client	14.89.0
Microsoft.TeamFoundationServer.ExtendedClient	14.89.0
Microsoft.VisualStudio.Services.Client	14.89.0
Microsoft.VisualStudio.Services.InteractiveClient	14.89.0
Microsoft.Web.Infrastructure	1.0.0.0
Microsoft.WindowsAzure.ConfigurationManager	1.7.0.0
Modernizr	2.8.3
Moq	4.2.1510.2205
MvcSiteMapProvider.MVC5	4.6.22
MvcSiteMapProvider.MVC5.Core	4.6.22
MvcSiteMapProvider.Web	4.6.22
Newtonsoft.Json	8.0.3 (6.0.8 for TFS plugins)
NLog	4.3.5
NReco.PdfGenerator	1.1.12.0
NUnit	2.6.4
NUnitTestAdapter	2.0.0
Octokit	0.18.0
PostSharp	4.2.18
Quartz	2.3.3
Respond	1.4.2
RestSharp 105.2.3.0
SharpZipLib 0.86.0.518
Sprache	2.0.0.50
System.Collections	4.0.10
System.Collections.Immutable	1.1.37
System.Diagnostics.Debug	4.0.10
System.Globalization	4.0.10
System.IdentityModel.Tokens.Jwt	4.0.0
System.IO	4.0.10
System.Linq	4.0.0
System.Reflection	4.0.10
System.Reflection.Extensions	4.0.0
System.Reflection.Metadata	1.1.0
System.Reflection.Primitives	4.0.0
System.Resources.ResourceManager	4.0.0
System.Runtime	4.0.20
System.Runtime.Extensions	4.0.10
System.Runtime.InteropServices	4.0.20
System.Text.Encoding	4.0.10
System.Text.Encoding.Extensions	4.0.10
System.Threading	4.0.10
Unity	4.0.1
Unity.Mvc	4.0.1
WebActivatorEx	2.1.0
WebGrease	1.6.0
WindowsAzure.ServiceBus	2.5.1.0
